<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="./index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<body>
<header class="border-bottom py-2">
    <div class="container d-flex flex-row justify-content-between align-items-center">
        <a class="text-decoration-none text-danger fs-3" id="logo" href="#">Bake easy</a>
        <button class="btn d-lg-none"><span class="material-symbols-outlined">
menu_open
</span></button>
    <nav class="d-none d-lg-block">
        <ul class="d-flex flex-row align-items-center gap-3 mb-2 list-unstyled">
            <li>
                <a class="text-decoration-none text-secondary" href="#">Home</a>
            </li>
            <li>
                <a class="text-decoration-none text-secondary" href="#">About</a>
            </li>
            <li>
                <a class="text-decoration-none text-secondary" href="#">Services</a>
            </li>
            <li>
                <a class="text-decoration-none text-secondary" href="#">Condact</a>
            </li>
        </ul>
    </nav>
</div>
   
</header>
    <main>
        <section class="py-5">
            <div class="container d-flex flex-column text-center justify-content-center">
                <h1>"Bake Easy: Your One-Stop Destination for Delicious Delights!" </h1>
            <p>"Welcome to Bake Easy, where baking dreams come true! Discover a delectable array of ingredients, tools, and recipes, all crafted to simplify your baking journey and sweeten every moment."</p>
            <div class="d-flex flex-row justify-content-center align-items-center">
                <a class="btn btn-danger w-50 mt-3" href="#">Order now</a>
            </div>
        
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <article id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./brokencooki.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./cake1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./tower.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </article>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <h2 class="mb-3 text-danger">My Gallery</h2>
               <div class="row g-3 row-cols-1 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 row-cols-xxl-6">
                <div class="col">
                    <article class="card" style="width: 100%">
                        <img src="./cake.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Muffins</h5>
                          <p class="card-text">"Indulge in the rich, chocolaty goodness of our signature choco muffins - a true delight!"</p>
                          <a href="#" class="btn btn-primary">Explore here</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card" style="width: 100%">
                        <img src="./cake.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Muffins</h5>
                          <p class="card-text">"Indulge in the rich, chocolaty goodness of our signature choco muffins - a true delight!"</p>
                          <a href="#" class="btn btn-primary">Explore here</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card" style="width: 100%">
                        <img src="./cake.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Muffins</h5>
                          <p class="card-text">"Indulge in the rich, chocolaty goodness of our signature choco muffins - a true delight!"</p>
                          <a href="#" class="btn btn-primary">Explore here</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card" style="width: 100%">
                        <img src="./cake.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Muffins</h5>
                          <p class="card-text">"Indulge in the rich, chocolaty goodness of our signature choco muffins - a true delight!"</p>
                          <a href="#" class="btn btn-primary">Explore here</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card" style="width: 100%">
                        <img src="./cake.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Muffins</h5>
                          <p class="card-text">"Indulge in the rich, chocolaty goodness of our signature choco muffins - a true delight!"</p>
                          <a href="#" class="btn btn-primary">Explore here</a>
                        </div>
                    </article>
                </div>
               
            </div>

            </div>
        </section>
        <section class="py-5">
            <div class="container d-flex flex-column">
                <h2 class="mb-3">Reach out to us</h2>
                <form>
                   <div class="d-flex flex-column gap-2 w-50">
                    <label for="name">Name</label>
                     <input type="text" id="name">
                   </div>
                   <div class="d-flex flex-column gap-2 w-50">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                   </div>
                   <div class="d-flex flex-column gap-2 w-50">
                    <label for="title">Title</label>
                    <input type="text" id="text">
                   </div>
                   <div class="d-flex flex-column gap-2 w-50">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="20" rows="5"></textarea>
                   </div>
                   <div class="d-flex flex-column align-items-center gap-2 w-50">
                   <input class="btn btn-primary gap-2 mt-3  w-50" type="submit">
                   </div>
                
                </form>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>